#BlueJ class context
comment0.target=DynamicObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jogador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ Gravity()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=int\ isTouchingWall()
comment5.params=
comment5.target=boolean\ isTouchingCelling()
comment6.params=onGround
comment6.target=int\ updateVerticalSpeed(boolean)
numComments=7
