#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movimento()
comment3.params=
comment3.target=void\ salta()
comment4.params=
comment4.target=void\ atrito()
comment5.params=upKey\ leftKey\ rightKey\ downKey
comment5.target=void\ setup(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=6
