#Greenfoot project file
class.GameEnd.image=space.jpg
class.HPText.image=Heart.png
class.Level1.image=corkboard.jpg
class.Level2.image=corkboard.jpg
class.Player.image=PigFrente.png
class.Saida.image=ball.png
dependency1.from=MenuInicial
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=MenuLevelSelect
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=GameEnd
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=GameEnd
dependency12.to=ReturnButton
dependency12.type=UsesDependency
dependency13.from=MenuStart
dependency13.to=MuteButton
dependency13.type=UsesDependency
dependency14.from=MenuStart
dependency14.to=MenuInicial
dependency14.type=UsesDependency
dependency15.from=Stages
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Stages
dependency16.to=HPText
dependency16.type=UsesDependency
dependency17.from=Stages
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=Stages
dependency18.to=Wall1
dependency18.type=UsesDependency
dependency19.from=Stages
dependency19.to=Spike
dependency19.type=UsesDependency
dependency2.from=MenuInicial
dependency2.to=InfoButton
dependency2.type=UsesDependency
dependency20.from=Stages
dependency20.to=PressPlate
dependency20.type=UsesDependency
dependency21.from=Stages
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Stages
dependency22.to=Lever
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Cannon
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Saida
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Cannon
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Wall1
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Spike
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Saida
dependency28.type=UsesDependency
dependency29.from=ReturnButton
dependency29.to=MenuInicial
dependency29.type=UsesDependency
dependency3.from=MenuInicial
dependency3.to=MuteButton
dependency3.type=UsesDependency
dependency30.from=MuteButton
dependency30.to=MenuStart
dependency30.type=UsesDependency
dependency31.from=InfoButton
dependency31.to=MenuInfo
dependency31.type=UsesDependency
dependency32.from=RestartButton
dependency32.to=MenuInicial
dependency32.type=UsesDependency
dependency33.from=StartButton
dependency33.to=MenuLevelSelect
dependency33.type=UsesDependency
dependency34.from=Interactable
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Saida
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Saida
dependency36.to=GameEnd
dependency36.type=UsesDependency
dependency37.from=Saida
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Lever
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=PressPlate
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=MenuInfo
dependency4.to=MuteButton
dependency4.type=UsesDependency
dependency40.from=Cannon
dependency40.to=Bala
dependency40.type=UsesDependency
dependency41.from=DynamicObject
dependency41.to=Solid
dependency41.type=UsesDependency
dependency42.from=Bala
dependency42.to=Solid
dependency42.type=UsesDependency
dependency43.from=Bala
dependency43.to=Cannon
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=HPText
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=GameEnd
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Spike
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Bala
dependency47.type=UsesDependency
dependency48.from=Timer
dependency48.to=GameEnd
dependency48.type=UsesDependency
dependency5.from=MenuInfo
dependency5.to=ReturnButton
dependency5.type=UsesDependency
dependency6.from=MenuLevelSelect
dependency6.to=SelectLevelButton
dependency6.type=UsesDependency
dependency7.from=MenuLevelSelect
dependency7.to=SelectTimeButton
dependency7.type=UsesDependency
dependency8.from=MenuLevelSelect
dependency8.to=ReturnButton
dependency8.type=UsesDependency
dependency9.from=MenuLevelSelect
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1056
package.numDependencies=48
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Solid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SelectLevelButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RestartButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MenuLevelSelect
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameEnd
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SelectTimeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stages
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MenuStart
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wall1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DynamicObject
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Lever
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PressPlate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Timer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HPText
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Interactable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Saida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MuteButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InfoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameEnd
xPosition=0
yPosition=0
