#Greenfoot project file
class.Box.image=kangaroo.png
class.Floor.image=cell.jpg
class.Player.image=snake2.png
class.Wall.image=cell.jpg
dependency1.from=Level1
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=ReturnButton
dependency10.to=MenuInicial
dependency10.type=UsesDependency
dependency11.from=MuteButton
dependency11.to=MenuInicial
dependency11.type=UsesDependency
dependency12.from=InfoButton
dependency12.to=MenuInfo
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=DynamicObject
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=DynamicObject
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=DynamicObject
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=MenuInicial
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=MenuInicial
dependency6.to=InfoButton
dependency6.type=UsesDependency
dependency7.from=MenuInicial
dependency7.to=MuteButton
dependency7.type=UsesDependency
dependency8.from=MenuInfo
dependency8.to=MuteButton
dependency8.type=UsesDependency
dependency9.from=MenuInfo
dependency9.to=ReturnButton
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=346
editor.fx.0.y=105
height=1056
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DynamicObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StaticObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MenuInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MuteButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InfoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuInicial
xPosition=0
yPosition=0
