#Greenfoot project file
class.Bala.image=brick.png
class.CharacterSelect.image=corkboard.jpg
class.Level1.image=corkboard.jpg
class.Lever.image=LeverDeactivated.png
class.Player.image=snake2.png
class.Saida.image=ball.png
class.Spike.image=Spike.png
dependency1.from=MenuInicial
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=PressPlate
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Lever
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Cannon
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Wall1
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=ReturnButton
dependency16.to=MenuInicial
dependency16.type=UsesDependency
dependency17.from=MuteButton
dependency17.to=MenuInicial
dependency17.type=UsesDependency
dependency18.from=InfoButton
dependency18.to=MenuInfo
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=MenuInicial
dependency2.to=InfoButton
dependency2.type=UsesDependency
dependency20.from=DynamicObject
dependency20.to=Solid
dependency20.type=UsesDependency
dependency21.from=Bala
dependency21.to=Solid
dependency21.type=UsesDependency
dependency22.from=Bala
dependency22.to=Cannon
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=HPText
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=GameEnd
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Spike
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bala
dependency26.type=UsesDependency
dependency27.from=Interactable
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Saida
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Lever
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=MenuInicial
dependency3.to=MuteButton
dependency3.type=UsesDependency
dependency30.from=PressPlate
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Cannon
dependency31.to=Bala
dependency31.type=UsesDependency
dependency4.from=MenuInfo
dependency4.to=MuteButton
dependency4.type=UsesDependency
dependency5.from=MenuInfo
dependency5.to=ReturnButton
dependency5.type=UsesDependency
dependency6.from=Stages
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Stages
dependency7.to=HPText
dependency7.type=UsesDependency
dependency8.from=Stages
dependency8.to=Wall1
dependency8.type=UsesDependency
dependency9.from=Stages
dependency9.to=Spike
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=31
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Solid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MenuInicial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MenuInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spike
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameEnd
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Stages
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wall1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DynamicObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Lever
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PressPlate
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StaticObject
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CharacterSelect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=HPText
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Interactable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Saida
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MuteButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bala
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InfoButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=0
yPosition=0
