#BlueJ class context
comment0.target=SelectTimeButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectTimeButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=levelTime
comment1.target=SelectTimeButton(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SelectTimeButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ clicked()
comment3.params=
comment3.target=void\ toggle()
numComments=4
