#BlueJ class context
comment0.target=SelectLevelButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SelectLevelButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=levelName
comment1.target=SelectLevelButton(java.lang.String)
comment2.params=
comment2.target=void\ clicked()
comment3.params=
comment3.target=void\ toggle()
comment4.params=
comment4.target=boolean\ returnSelected()
comment5.params=button
comment5.target=void\ setReference(SelectLevelButton)
numComments=6
