#BlueJ class context
comment0.target=Stages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stages()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stages\r\n
comment2.params=
comment2.target=void\ borderSetup()
comment3.params=
comment3.target=void\ spawnPlayers()
comment4.params=entityStr\ lineStartX\ lineStartY\ direction\ amount
comment4.target=void\ spawnRow(java.lang.String,\ int,\ int,\ int,\ int)
numComments=5
