#BlueJ class context
comment0.target=Stages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stages()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level.\r\n\ \r\n
comment2.params=
comment2.target=void\ setupPlayer()
comment3.params=
comment3.target=void\ setupBorders()
comment4.params=
comment4.target=void\ setupLevel()
comment5.params=
comment5.target=void\ timer()
comment6.params=x\ y\ scaleX\ scaleY
comment6.target=void\ addFloor(int,\ int,\ int,\ int)
comment7.params=x\ y\ scaleX\ scaleY
comment7.target=void\ addWall(int,\ int,\ int,\ int)
numComments=8
